{
  "name": "spectrum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "firebase:init": "node scripts/init-firebase.js",
    "status": "node scripts/status-check.js",
    "deploy:check": "node scripts/deploy-check.js",
    "firestore:create": "node scripts/create-firestore-db.js",
    "cache:clear": "node scripts/clear-cache.js"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
